# family-tree-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familytree/: AddMemberFragment.kt  DateHelper.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MemberInfoFragment.kt  MyTreesFragment.kt  MyTreesViewModel.kt  RegisterActivity.kt  TreeAdapter.kt  TreeMembersFragment.kt  TreeMembersViewModel.kt
app/src/main/java/com/example/familytree/auth/: LoginActivity.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/familytree/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/familytree/domain/: Models.kt
app/src/main/java/com/example/familytree/member/: AddMemberFragment.kt  AddMemberViewModel.kt  EditMemberFragment.kt  EditMemberViewModel.kt  MemberInfoFragment.kt  MemberInfoViewModel.kt
app/src/main/java/com/example/familytree/my_trees/: MyTreesFragment.kt  MyTreesViewModel.kt  TreeAdapter.kt
app/src/main/java/com/example/familytree/network/: ApiResponse.kt  FamilyTreeApiService.kt  Member.kt  NetworkContributorList.kt  NetworkMemory.kt  NetworkTree.kt  NetworkTreeList.kt  Person.kt  Tree.kt  TreeMembers.kt
app/src/main/java/com/example/familytree/repository/: FamilyTreeRepository.kt
app/src/main/java/com/example/familytree/tree/: AddContributorFragment.kt  AddContributorViewModel.kt  ContributorAdapter.kt  MemoryAdapter.kt  PostMemoryFragment.kt  PostMemoryViewModel.kt  SearchMemberAdapter.kt  TreeContributorsFragment.kt  TreeContributorsViewModel.kt  TreeFragment.kt  TreeMembersFragment.kt  TreeMembersViewModel.kt  TreeMemoriesFragment.kt  TreeMemoriesViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/familytree/tree_members/: TreeMembersFragment.kt  TreeMembersViewModel.kt
app/src/main/java/com/example/familytree/trees/: MyTreesFragment.kt  MyTreesViewModel.kt  SharedTreeAdapter.kt  TreeAdapter.kt  (+2 more)
app/src/main/res/drawable/: bg_avatar.xml  bg_avatar_no_stroke.xml  bg_female.xml  bg_male.xml  ic_add_image.xml  ic_family.xml  ic_family_node.xml  ic_familynode.xml  ic_female.xml  ic_label.xml  ic_line.xml  ic_male.xml  ic_my_trees.xml  ic_rip.xml  ic_tree.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_tree_form.xml  fragment_add_contributor.xml  fragment_add_member.xml  fragment_edit_member.xml  fragment_member_info.xml  fragment_my_trees.xml  fragment_post_memory.xml  fragment_profile.xml  fragment_shared_trees.xml  fragment_tree.xml  fragment_tree_contributors.xml  fragment_tree_members.xml  fragment_tree_memories.xml  list_item_contributors.xml  list_item_memories.xml  list_item_my_trees.xml  list_item_search_members.xml  list_item_shared_trees.xml  list_item_users.xml  nav_header.xml
app/src/main/res/menu/: my_trees_list_item_menu.xml  navdrawer_menu.xml  post_memory_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  no_action_bar.xml  strings.xml  themes.xml
(+15 files in other folders)
