<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="@string/my_trees"
    app:startDestination="@id/my_trees_fragment">
    <fragment
        android:id="@+id/my_trees_fragment"
        android:name="com.example.familytree.my_trees.MyTreesFragment"
        android:label="My Trees"
        tools:layout="@layout/fragment_my_trees">
        <action
            android:id="@+id/action_my_trees_fragment_to_tree_fragment"
            app:destination="@id/tree_fragment" />
    </fragment>
    <fragment
        android:id="@+id/member_info_fragment"
        android:name="com.example.familytree.member.MemberInfoFragment"
        android:label="Member Info">
        <argument
            android:name="memberID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/edit_member_fragment"
        android:name="com.example.familytree.member.EditMemberFragment"
        android:label="Edit member">
        <argument
            android:name="memberID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/add_member_fragment"
        android:name="com.example.familytree.member.AddMemberFragment"
        android:label="Add a new member">
        <argument
            android:name="memberID"
            app:argType="integer" />
        <argument
            android:name="treeID"
            app:argType="integer" />
        <action
            android:id="@+id/action_add_member_fragment_to_tree_fragment"
            app:destination="@id/tree_fragment" />
    </fragment>
    <fragment
        android:id="@+id/tree_fragment"
        android:name="com.example.familytree.tree.TreeFragment"
        android:label="Tree Fragment"
        tools:layout="@layout/fragment_tree" >
        <argument
            android:name="treeID"
            app:argType="integer" />
        <action
            android:id="@+id/action_tree_fragment_to_member_info_fragment"
            app:destination="@id/member_info_fragment" />
        <action
            android:id="@+id/action_tree_fragment_to_edit_member_fragment"
            app:destination="@id/edit_member_fragment" />
        <action
            android:id="@+id/action_tree_fragment_to_add_member_fragment"
            app:destination="@id/add_member_fragment" />
        <action
            android:id="@+id/action_tree_fragment_to_add_contributor_fragment"
            app:destination="@id/add_contributor_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_contributor_fragment"
        android:name="com.example.familytree.tree.AddContributorFragment"
        android:label="Add a contributor"
        tools:layout="@layout/fragment_add_contributor" >
        <argument
            android:name="treeID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.familytree.auth.ProfileFragment"
        android:label="My Profile" />
</navigation>