<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="@string/my_trees"
    app:startDestination="@id/my_trees_fragment">
    <fragment
        android:id="@+id/my_trees_fragment"
        android:name="com.example.familytree.my_trees.MyTreesFragment"
        android:label="MyTreesFragment"
        tools:layout="@layout/fragment_my_trees">
        <action
            android:id="@+id/action_my_trees_fragment_to_tree_members_fragment"
            app:destination="@id/tree_members_fragment" />
    </fragment>
    <fragment
        android:id="@+id/tree_members_fragment"
        android:name="com.example.familytree.tree_members.TreeMembersFragment"
        android:label="TreeMembersFragment" >
        <action
            android:id="@+id/action_tree_members_fragment_to_member_info_fragment"
            app:destination="@id/member_info_fragment" />
        <action
            android:id="@+id/action_tree_members_fragment_to_add_member_fragment"
            app:destination="@id/add_member_fragment" />
    </fragment>
    <fragment
        android:id="@+id/member_info_fragment"
        android:name="com.example.familytree.member.MemberInfoFragment"
        android:label="MemberInfoFragment" />
    <fragment
        android:id="@+id/add_member_fragment"
        android:name="com.example.familytree.member.AddMemberFragment"
        android:label="AddMemberFragment" />
</navigation>