<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".tree.PostMemoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/memory_date"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/memoryDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/black"/>
    </LinearLayout>

    <EditText
        android:id="@+id/memoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:lines="5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false"
        android:hint="What's in your mind?"/>


    <ImageButton
        android:id="@+id/addImages"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_image"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/white"
        android:tint="@color/primary"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/imageList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_launcher_foreground"-->
<!--                android:background="@color/secondary"/>-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_launcher_foreground"-->
<!--                android:background="@color/primary"/>-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_launcher_foreground"-->
<!--                android:background="@color/secondary"/>-->
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>