<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.familytree.tree_members.TreeMembersFragment">

    <me.jagar.mindmappingandroidlibrary.Zoom.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:scrollbars="vertical|horizontal"
        app:alignment="center"
        app:animationDuration="280"
        app:flingEnabled="false"
        app:hasClickableChildren="true"
        app:horizontalPanEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxZoom="2.5"
        app:maxZoomType="zoom"
        app:minZoom="0.1"
        app:minZoomType="zoom"
        app:oneFingerScrollEnabled="false"
        app:overPinchable="true"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:scrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:transformation="centerInside"
        app:transformationGravity="auto"
        app:twoFingersScrollEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true">

        <me.jagar.mindmappingandroidlibrary.Views.MindMappingView
            android:id="@+id/treeView"
            android:layout_width="800dp"
            android:layout_height="1300dp"
            android:background="@android:color/white" />

    </me.jagar.mindmappingandroidlibrary.Zoom.ZoomLayout>


    <LinearLayout
        android:id="@+id/memberMenuBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/secondary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/zoomLayout"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/addMemberBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_add_member" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_delete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editMemberBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/memberInfoBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_info" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>